spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main
server.port=8889

spring.cloud.config.server.git.uri=https://github.com/izabelladevcampos/curso-microsservico-configs